<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='15' min='1' />
      </column>
      <column caption='Top M' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Clean_EV_USA_WA_data' inline='true' name='federated.1so38ac1qpglkz12krhco18nwuwr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean_EV_USA_WA_data' name='textscan.055t9uu1c8x1i71eajp2g191y138'>
            <connection class='textscan' directory='C:/Users/Roshan/Desktop/⚡ Electric Vehicle Data Analysis Dashboard' filename='Clean_EV_USA_WA_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.055t9uu1c8x1i71eajp2g191y138' name='Clean_EV_USA_WA_data.csv' table='[Clean_EV_USA_WA_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='VIN (1-10)' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='real' name='Postal Code' ordinal='5' />
            <column datatype='integer' name='Model Year' ordinal='6' />
            <column datatype='string' name='Make' ordinal='7' />
            <column datatype='string' name='Model' ordinal='8' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='9' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='10' />
            <column datatype='integer' name='Electric Range' ordinal='11' />
            <column datatype='integer' name='Base MSRP' ordinal='12' />
            <column datatype='real' name='Legislative District' ordinal='13' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='14' />
            <column datatype='string' name='Vehicle Location' ordinal='15' />
            <column datatype='string' name='Electric Utility' ordinal='16' />
            <column datatype='real' name='2020 Census Tract' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Clean_EV_USA_WA_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Clean_EV_USA_WA_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Clean_EV_USA_WA_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Clean_EV_USA_WA_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Clean_EV_USA_WA_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Clean_EV_USA_WA_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Clean_EV_USA_WA_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Clean_EV_USA_WA_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Clean_EV_USA_WA_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Clean_EV_USA_WA_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Clean_EV_USA_WA_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Clean_EV_USA_WA_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Clean_EV_USA_WA_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Clean_EV_USA_WA_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Clean_EV_USA_WA_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Clean_EV_USA_WA_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Clean_EV_USA_WA_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Clean_EV_USA_WA_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1382368202031104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
      </column>
      <column caption='Avg. Electric Range' datatype='real' name='[Calculation_1382368203169793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1382368205516802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF[Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID]END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1382368207065091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1382368205516802]/[Calculation_1382368202031104]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1382368208986116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1382368210198533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1382368208986116]/[Calculation_1382368202031104]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Clean_EV_USA_WA_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Clean_EV_USA_WA_data.csv_7B6DEFE56DF74A209D6E47E0A7C6C3EB]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action ((CAFV) Eligibility)' hidden='true' name='[Action ((CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (EV Type,Make,Model)' hidden='true' name='[Action (EV Type,Make,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1so38ac1qpglkz12krhco18nwuwr'>
      <datasources>
        <datasource caption='Clean_EV_USA_WA_data' name='federated.1so38ac1qpglkz12krhco18nwuwr' />
      </datasources>
      <datasource-dependencies datasource='federated.1so38ac1qpglkz12krhco18nwuwr'>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Battery Electric Vehicle (BEV)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Electric Vehicle Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Model:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1so38ac1qpglkz12krhco18nwuwr].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1so38ac1qpglkz12krhco18nwuwr].[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F1E1352988844B79897F8ABD5C455659]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BD340A8502A3402D88EBFF83B6BDA4B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_EV_USA_WA_data' name='federated.1so38ac1qpglkz12krhco18nwuwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1so38ac1qpglkz12krhco18nwuwr'>
            <column caption='Avg. Electric Range' datatype='real' name='[Calculation_1382368203169793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1382368203169793]' derivation='User' name='[usr:Calculation_1382368203169793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1so38ac1qpglkz12krhco18nwuwr].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_BD340A8502A3402D88EBFF83B6BDA4B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1so38ac1qpglkz12krhco18nwuwr].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_F1E1352988844B79897F8ABD5C455659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Model:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:State:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[Action (Make)]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[Action ((CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368203169793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#124170' fontname='Tableau Bold' fontsize='10'>Avg. Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368203169793:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#124170' fontname='Tableau Bold' fontsize='12'>Top  &lt;</run>
            <run fontcolor='#124170' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#124170' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_EV_USA_WA_data' name='federated.1so38ac1qpglkz12krhco18nwuwr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top M' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1so38ac1qpglkz12krhco18nwuwr'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1382368202031104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1382368202031104]' derivation='User' name='[pcto:usr:Calculation_1382368202031104:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1382368202031104]' derivation='User' name='[usr:Calculation_1382368202031104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1so38ac1qpglkz12krhco18nwuwr].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_BD340A8502A3402D88EBFF83B6BDA4B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1382368202031104]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368202031104:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Model:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:State:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Make:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[Action ((CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1so38ac1qpglkz12krhco18nwuwr].[pcto:usr:Calculation_1382368202031104:qk]' />
              <text column='[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368202031104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368202031104:qk]</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>&gt;;&lt;</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>[federated.1so38ac1qpglkz12krhco18nwuwr].[pcto:usr:Calculation_1382368202031104:qk]</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Make:nk]</rows>
        <cols>[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368202031104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#124170' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_EV_USA_WA_data' name='federated.1so38ac1qpglkz12krhco18nwuwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1so38ac1qpglkz12krhco18nwuwr'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1382368202031104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1382368202031104]' derivation='User' name='[pcto:usr:Calculation_1382368202031104:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1382368202031104]' derivation='User' name='[usr:Calculation_1382368202031104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1so38ac1qpglkz12krhco18nwuwr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368202031104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1so38ac1qpglkz12krhco18nwuwr].[pcto:usr:Calculation_1382368202031104:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1so38ac1qpglkz12krhco18nwuwr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368202031104:qk]&quot;</bucket>
              <bucket>&quot;[federated.1so38ac1qpglkz12krhco18nwuwr].[pcto:usr:Calculation_1382368202031104:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1so38ac1qpglkz12krhco18nwuwr].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_BD340A8502A3402D88EBFF83B6BDA4B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1so38ac1qpglkz12krhco18nwuwr].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_F1E1352988844B79897F8ABD5C455659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Model:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:State:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[:Measure Names]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[Action (Make)]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[Action ((CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368202031104:qk]' />
              <text column='[federated.1so38ac1qpglkz12krhco18nwuwr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1so38ac1qpglkz12krhco18nwuwr].[none:Model:nk] / ([federated.1so38ac1qpglkz12krhco18nwuwr].[none:Make:nk] / [federated.1so38ac1qpglkz12krhco18nwuwr].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1so38ac1qpglkz12krhco18nwuwr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_EV_USA_WA_data' name='federated.1so38ac1qpglkz12krhco18nwuwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1so38ac1qpglkz12krhco18nwuwr'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1382368202031104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1382368205516802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF[Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID]END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1382368207065091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1382368205516802]/[Calculation_1382368202031104]' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1382368205516802]' derivation='User' name='[usr:Calculation_1382368205516802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1382368207065091]' derivation='User' name='[usr:Calculation_1382368207065091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1so38ac1qpglkz12krhco18nwuwr].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_BD340A8502A3402D88EBFF83B6BDA4B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1so38ac1qpglkz12krhco18nwuwr].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_F1E1352988844B79897F8ABD5C455659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Model:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:State:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[Action (Make)]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[Action ((CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368205516802:qk]' />
              <text column='[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368207065091:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#124170' fontname='Tableau Bold' fontsize='10'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368205516802:qk]> Miles]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6a89c1' fontname='Tableau Bold'><![CDATA[% of Total : <[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368207065091:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_EV_USA_WA_data' name='federated.1so38ac1qpglkz12krhco18nwuwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1so38ac1qpglkz12krhco18nwuwr'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1382368202031104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1382368208986116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1382368210198533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1382368208986116]/[Calculation_1382368202031104]' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1382368208986116]' derivation='User' name='[usr:Calculation_1382368208986116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1382368210198533]' derivation='User' name='[usr:Calculation_1382368210198533:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1so38ac1qpglkz12krhco18nwuwr].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_BD340A8502A3402D88EBFF83B6BDA4B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1so38ac1qpglkz12krhco18nwuwr].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_F1E1352988844B79897F8ABD5C455659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Model:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:State:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[Action (Make)]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[Action ((CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368208986116:qk]' />
              <text column='[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368210198533:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#124170' fontname='Tableau Bold' fontsize='10'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368208986116:qk]> Miles]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6a89c1' fontname='Tableau Bold'><![CDATA[% of Total : <[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368210198533:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_EV_USA_WA_data' name='federated.1so38ac1qpglkz12krhco18nwuwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1so38ac1qpglkz12krhco18nwuwr'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1382368202031104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1382368202031104]' derivation='User' name='[usr:Calculation_1382368202031104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1so38ac1qpglkz12krhco18nwuwr].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_BD340A8502A3402D88EBFF83B6BDA4B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1so38ac1qpglkz12krhco18nwuwr].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_F1E1352988844B79897F8ABD5C455659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Model Year:qk]' included-values='in-range-or-null'>
            <min>2011</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Model:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:State:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Model Year:qk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[Action (Make)]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[Action ((CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1so38ac1qpglkz12krhco18nwuwr].[attr:State:nk]' />
              <text column='[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368202031104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#124170' fontname='Tableau Bold' fontsize='10'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368202031104:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#124170' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_EV_USA_WA_data' name='federated.1so38ac1qpglkz12krhco18nwuwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1so38ac1qpglkz12krhco18nwuwr'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0145417674145793]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1382368202031104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1382368202031104]' derivation='User' name='[pcto:usr:Calculation_1382368202031104:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0145417674145793]' derivation='User' name='[usr:Calculation_0145417674145793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1382368202031104]' derivation='User' name='[usr:Calculation_1382368202031104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1so38ac1qpglkz12krhco18nwuwr].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_F1E1352988844B79897F8ABD5C455659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Model:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:State:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_0145417674145793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368202031104:qk]' />
              <text column='[federated.1so38ac1qpglkz12krhco18nwuwr].[pcto:usr:Calculation_1382368202031104:qk:2]' />
              <text column='[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368202031104:qk]' />
              <text column='[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368202031104:qk]> ; <[federated.1so38ac1qpglkz12krhco18nwuwr].[pcto:usr:Calculation_1382368202031104:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_0145417674145793:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_0145417674145793:qk] + [federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_0145417674145793:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#124170' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_EV_USA_WA_data' name='federated.1so38ac1qpglkz12krhco18nwuwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1so38ac1qpglkz12krhco18nwuwr'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1382368202031104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1382368202031104]' derivation='User' name='[usr:Calculation_1382368202031104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1so38ac1qpglkz12krhco18nwuwr].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_BD340A8502A3402D88EBFF83B6BDA4B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1so38ac1qpglkz12krhco18nwuwr].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_F1E1352988844B79897F8ABD5C455659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Model:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:State:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[Action (Make)]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[Action ((CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368202031104:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368202031104:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368202031104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368202031104:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368202031104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368202031104:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368202031104:qk] + [federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368202031104:qk])</rows>
        <cols>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#124170' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_EV_USA_WA_data' name='federated.1so38ac1qpglkz12krhco18nwuwr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1so38ac1qpglkz12krhco18nwuwr'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1382368202031104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1382368202031104]' derivation='User' name='[usr:Calculation_1382368202031104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1so38ac1qpglkz12krhco18nwuwr].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_BD340A8502A3402D88EBFF83B6BDA4B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1so38ac1qpglkz12krhco18nwuwr].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_F1E1352988844B79897F8ABD5C455659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Model:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[none:State:nk]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[Action (Make)]</column>
            <column>[federated.1so38ac1qpglkz12krhco18nwuwr].[Action ((CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368202031104:qk]' />
              <text column='[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368202031104:qk]' />
              <lod column='[federated.1so38ac1qpglkz12krhco18nwuwr].[none:State:nk]' />
              <geometry column='[federated.1so38ac1qpglkz12krhco18nwuwr].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>[federated.1so38ac1qpglkz12krhco18nwuwr].[usr:Calculation_1382368202031104:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1so38ac1qpglkz12krhco18nwuwr].[Latitude (generated)]</rows>
        <cols>[federated.1so38ac1qpglkz12krhco18nwuwr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ELECTRIC VEHICLE DATA ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1560' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Clean_EV_USA_WA_data' name='federated.1so38ac1qpglkz12krhco18nwuwr' />
      </datasources>
      <datasource-dependencies datasource='federated.1so38ac1qpglkz12krhco18nwuwr'>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89893' id='17' param='horz' type-v2='layout-flow' w='85656' x='13767' y='8999'>
            <zone h='89893' id='15' type-v2='layout-basic' w='85656' x='13767' y='8999'>
              <zone h='12046' id='8' param='vert' type-v2='layout-flow' w='85656' x='13767' y='8999'>
                <zone h='12046' id='9' type-v2='layout-basic' w='85656' x='13767' y='8999'>
                  <zone h='12046' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85656' x='13767' y='8999'>
                    <zone h='12050' id='13' name='Avg Electric Range' show-title='false' w='21413' x='13771' y='9003'>
                      <layout-cache fixed-size-h='149' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='12050' id='14' name='Total Vehicles' show-title='false' w='21413' x='35184' y='9003'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='12050' id='19' name='Total BEV Vehicles' show-title='false' w='21413' x='56597' y='9003'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='12050' id='20' name='Total PHEV Vehicles' show-title='false' w='21413' x='78010' y='9003'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='38567' id='22' param='horz' type-v2='layout-flow' w='85656' x='13767' y='21045'>
                <zone fixed-size='616' h='38567' id='23' is-fixed='true' name='Total Vehicles by Model Year ' w='44989' x='13767' y='21045'>
                  <layout-cache minheight='176' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='38567' id='24' name='Total Vehicles by State' w='40667' x='58756' y='21045'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='39280' id='26' name='Top 10 Total Vehicles by Make' w='27898' x='13767' y='59612'>
              </zone>
              <zone h='39280' id='29' name='Total Vehicles by CAFV Eligibility' w='26968' x='41665' y='59612'>
              </zone>
              <zone h='39280' id='31' name='Top 10 Total Vehicles by Model' w='30790' x='68633' y='59612'>
              </zone>
            </zone>
          </zone>
          <zone h='89893' id='21' param='vert' type-v2='layout-flow' w='13190' x='577' y='8999'>
            <zone forceUpdate='true' h='12161' id='42' is-scaled='1' param='C:/Users/Roshan/Downloads/ev_6944173.png' type-v2='bitmap' w='12758' x='793' y='9415'>
            </zone>
            <zone fixed-size='24' h='4432' id='37' is-fixed='true' type-v2='empty' w='12758' x='793' y='21576'>
            </zone>
            <zone h='8449' id='32' mode='checkdropdown' name='Total Vehicles by CAFV Eligibility' param='[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='12758' x='793' y='26008'>
            </zone>
            <zone h='8449' id='33' mode='checkdropdown' name='Total Vehicles by CAFV Eligibility' param='[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='12758' x='793' y='34457'>
            </zone>
            <zone h='8449' id='34' mode='dropdown' name='Total Vehicles by CAFV Eligibility' param='[federated.1so38ac1qpglkz12krhco18nwuwr].[none:Model:nk]' type-v2='filter' values='database' w='12758' x='793' y='42906'>
            </zone>
            <zone h='8449' id='35' mode='dropdown' name='Total Vehicles by CAFV Eligibility' param='[federated.1so38ac1qpglkz12krhco18nwuwr].[none:State:nk]' type-v2='filter' values='database' w='12758' x='793' y='51355'>
            </zone>
            <zone h='9668' id='38' type-v2='empty' w='12758' x='793' y='59804'>
            </zone>
            <zone h='9668' id='39' type-v2='empty' w='12758' x='793' y='69472'>
            </zone>
            <zone h='9668' id='40' type-v2='empty' w='12758' x='793' y='79140'>
            </zone>
            <zone h='9668' id='36' type-v2='empty' w='12758' x='793' y='88808'>
            </zone>
          </zone>
          <zone h='7891' id='10' type-v2='title' w='98846' x='577' y='1108'>
          </zone>
        </zone>
        <zone h='5125' id='43' is-scaled='1' param='C:/Users/Roshan/Downloads/electric-car.png' type-v2='bitmap' w='6128' x='35184' y='2355' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
